# ssafy-project-ssoms

./: .project  OracleTest.py  README.md  settings.json
backend/: .classpath  .project  pom.xml
backend/src/main/java/com/sdi/monitoring/: MonitoringApplication.java
backend/src/main/java/com/sdi/monitoring/config/: InterceptorConfig.java  MongoDBConfig.java  SchedulingConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/sdi/monitoring/controller/: SocketController.java
backend/src/main/java/com/sdi/monitoring/controller/admin/: AdminController.java
backend/src/main/java/com/sdi/monitoring/controller/controller/: OracleDataController.java
backend/src/main/java/com/sdi/monitoring/controller/oracle/: OracleDataController.java
backend/src/main/java/com/sdi/monitoring/controller/socket/: SocketController.java
backend/src/main/java/com/sdi/monitoring/controller/user/: AdminController.java  NonUserController.java  UserController.java
backend/src/main/java/com/sdi/monitoring/domain/: ExceptionResponse.java  OracleHostInfo.java  SuccessResponse.java
backend/src/main/java/com/sdi/monitoring/exception/: BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InternalServerException.java  UnAuthorizationException.java
backend/src/main/java/com/sdi/monitoring/interceptor/: VerifyAdminInterceptor.java  VerifyUserInterceptor.java
backend/src/main/java/com/sdi/monitoring/model/admin/dto/: DeleteForm.java
backend/src/main/java/com/sdi/monitoring/model/admin/repository/: AdminSettingsRepo.java  AdminSettingsRepoImpl.java
backend/src/main/java/com/sdi/monitoring/model/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/sdi/monitoring/model/mongo/service/: MongoSchedulingService.java  MongoSchedulingServiceImpl.java
backend/src/main/java/com/sdi/monitoring/model/oracle/dto/: AmountUsedBySchemaDTO.java  OracleDBSettingsDTO.java  OracleHostInfo.java  OracleStatusDTO.java  RealTimeMonitoringDTO.java  SchemaInfoDTO.java  SchemaQueryDTO.java  SchemaStasticsDTO.java  SocketDTO.java  TimeAndCpuDTO.java  TimePerUsedBySchemaDTO.java  UsedBySchemaDTO.java
backend/src/main/java/com/sdi/monitoring/model/oracle/entity/: OneDayMonitoringEntity.java  OneHourMonitoringEntity.java  OneMonthMonitoringEntity.java  OracleStatusEntity.java  OutlierDataEntity.java  RealTimeMonitoringEntity.java  SchemaInfo.java  SchemaInfoEntity.java  SchemaQueryEntity.java  SchemaStasticsEntity.java  SevenDaysMonitoringEntity.java  SixHoursMonitoringEntity.java  UsedBySchemaEntity.java
backend/src/main/java/com/sdi/monitoring/model/oracle/repository/: OneDayMonitoringMongoRepo.java  OneHourMonitoringMongoRepo.java  OneMonthMonitoringMongoRepo.java  OracleRepo.java  OracleRepoImpl.java  OutlierDataMongoRepo.java  RealTimeMonitoringMongoRepo.java  SevenDaysMonitoringMongoRepo.java  SixHoursMonitoringMongoRepo.java
backend/src/main/java/com/sdi/monitoring/model/oracle/service/: OracleDataService.java  OracleDataServiceImpl.java  OracleSchedulingService.java  OracleSchedulingServiceImpl.java
backend/src/main/java/com/sdi/monitoring/model/user/dto/: SetAlarmsDTO.java  UserDTO.java  UserInfoDTO.java  UserPrimitiveDTO.java  UserSignUpDTO.java  UserUpdateAdminDTO.java  UserUpdateDTO.java  UserVisitTimesDTO.java
backend/src/main/java/com/sdi/monitoring/model/user/entity/: SetAlarms.java  SetAlarmsEntity.java  UserEntity.java  UserInfo.java  UserInfoEntity.java  UserVisitTimes.java  UserVisitTimesEntity.java
backend/src/main/java/com/sdi/monitoring/model/user/repository/: AdminSettingsRepo.java  AdminSettingsRepoImpl.java  UserMongoRepo.java  UserRepo.java  UserRepoImpl.java
backend/src/main/java/com/sdi/monitoring/model/user/service/: AdminService.java  AdminServiceImpl.java  NonUserService.java  NonUserServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sdi/monitoring/util/: AES256Cipher.java  CommonBean.java  DBUtil.java  HttpsConnection.java  JsonParser.java  Mapper.java  MessagingScheduler.java  MongoScheduler.java  OracleScheduler.java  Scheduler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.485c0caf.css  app.976131c3.css  app.dbcac88b.css  app.e0fabaea.css  app.fbc83cf0.css  chunk-vendors.3bd52417.css  chunk-vendors.5eb29652.css  chunk-vendors.cb7b56cf.css  chunk-vendors.cc2fd4ad.css
backend/src/main/resources/static/js/: app.3ca4b613.js  app.3ca4b613.js.map  app.76f7674b.js  app.76f7674b.js.map  app.bed17630.js.map  app.df44db16.js  app.df44db16.js.map  app.e865b66b.js  app.e865b66b.js.map  app.e90996a3.js  app.e90996a3.js.map  app.ee5b3fed.js  app.ee5b3fed.js.map  app.f7b8ba6b.js  app.f7b8ba6b.js.map  app.ff82dcd5.js  app.ff82dcd5.js.map  chunk-61e7d382.cc835cdf.js  chunk-61e7d382.cc835cdf.js.map  chunk-vendors.32a2f78a.js  chunk-vendors.41a75cda.js  chunk-vendors.a686fff5.js  chunk-vendors.ad1ceeb9.js  chunk-vendors.d1d98cb3.js  chunk-vendors.fe52a256.js
backend/src/main/webapp/: index.jsp
backend/src/test/java/com/sdi/monitoring/: MonitoringApplicationTests.java
deploy package/: .gitignore  README.md  ssomsInstaller.nsi  (+1 more)
(+104 files in other folders)
