server.servlet.context-path=/ssoms
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.data.mongodb.host=k3b303.p.ssafy.io
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=8022
spring.data.mongodb.database=ssoms
spring.data.mongodb.username=admin
spring.data.mongodb.password=sSLe2f46tf3EeLo3Eo9tj94cmEcVvERf3D3bBgVfcs

#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=ssoms
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=54vcc34R3cx23ewacee23d!

SetupPath=C:\\SSAFY\\OTS\\s03p31b303
#SetupPath=C:\\Users\\multicampus\\Desktop\\inho\\PJT\\Final\\s03p31b303
#SetupPath=C:\\Users\\user\\Desktop\\SSOMS\\s03p31b303
#SetupPath=C:\\Users\\multicampus\\Desktop\\backnew\\s03p31b303
#SetupPath=C:\\Users\\multicampus\\Desktop\\ssoms\\s03p31b303
#SetupPath=D:\\s03p31b303