; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "SSOMS"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "SSAFY 32sec"
!define PRODUCT_WEB_SITE "https://www.ssafy.com/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\launch.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\Sub\icon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\Sub\License.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
; !insertmacro MUI_PAGE_DIRECTORY // 설치경로 지정여부 삭제
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
; !define MUI_FINISHPAGE_RUN "$INSTDIR\launch.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\readme.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Korean"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SSOMSInstaller.exe"
InstallDir "$PROGRAMFILES\SSOMS"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainPackage" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\monitoring-0.0.1-SNAPSHOT.war"
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\readme.txt"
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\Server launcher.cmd"
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\DBSetter.sql"
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\DBSetter - 최초1회.cmd"
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\settings.json"
  CreateDirectory "$SMPROGRAMS\SSOMS"
  ;CreateShortCut "$SMPROGRAMS\SSOMS\SSOMS.lnk" "$INSTDIR\launch.exe"
  ;CreateShortCut "$DESKTOP\SSOMS.lnk" "$INSTDIR\launch.exe"
SectionEnd

SectionGroup /e "InfraSW" M2
;Section  "NodeJS" SEC02
  ;File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\pre_installSW\node-v14.15.0-x64.msi"
  ;execwait 'msiexec /i "$INSTDIR\node-v14.15.0-x64.msi"'
  ;Delete "$INSTDIR\node-v14.15.0-x64.msi"
;SectionEnd
SEction "mariaDB" SEC03
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\pre_installSW\mariadbInst.msi"
  execwait 'msiexec /i "$INSTDIR\mariadbInst.msi"'
  Delete "$INSTDIR\mariadbInst.msi"
SectionEnd
SEction "JDK1.8" SEC04
  File "C:\Users\multicampus\Desktop\inho\PJT\Final\s03p31b303\deploy package\install program\pre_installSW\jdk-8u271-windows-x64.exe"
  execwait "$INSTDIR\jdk-8u271-windows-x64.exe"
  Delete "$INSTDIR\jdk-8u271-windows-x64.exe"
SectionEnd
SectionGroupEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\SSOMS\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\launch.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\launch.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "(필수)DB 모니터링 서버 개설을 위한 패키지 입니다."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "(선택) Node.js 서버를 구동하기 위한 소프트웨어입니다. 한 번 설치했다면 재설치하지 않아도 됩니다."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "(선택) MariaDB 서버를 구동하기 위한 소프트웨어입니다. 한 번 설치했다면 재설치하지 않아도 됩니다."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "(선택) JDK1.8 서버를 구동하기 위한 소프트웨어입니다. 한 번 설치했다면 재설치하지 않아도 됩니다."
  !insertmacro MUI_DESCRIPTION_TEXT ${M2} "(선택)서버를 구동하기 위한 소프트웨어입니다. 한 번 설치했다면 재설치하지 않아도 됩니다."
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name)는(은) 완전히 제거되었습니다."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "$(^Name)을(를) 제거하시겠습니까?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\monitoring-0.0.1-SNAPSHOT.war"
  Delete "$INSTDIR\mariadbInst.msi"
  Delete "$INSTDIR\DBSetter.sql"
  Delete "$INSTDIR\DBSetter - 최초1회.cmd"
  Delete "$INSTDIR\Server launcher.cmd"
  Delete "$INSTDIR\readme.txt"
  Delete "$INSTDIR\settings.json"

  Delete "$SMPROGRAMS\SSOMS\Uninstall.lnk"
  Delete "$DESKTOP\SSOMS.lnk"
  Delete "$SMPROGRAMS\SSOMS\SSOMS.lnk"

  RMDir "$SMPROGRAMS\SSOMS"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd